const int current_sensor_pin = A3;
int analog_value;
float capa_charge_current;

void setup() {
 Serial.begin(9600);

}

void loop() {
  analog_value = analogRead(current_sensor_pin);
  if (analog_value < 195 && analog_value >= 125 ){
    capa_charge_current = (80.0/175.0)*analog_value;
  }
  else if (analog_value < 125 && analog_value >= 80){
    capa_charge_current = (50.0/105.0)*analog_value;
  }
  else if (analog_value < 80 && analog_value >= 62){
    capa_charge_current = (37.0/75.5)*analog_value;
  }
  else if (analog_value < 62 && analog_value >= 50){
    capa_charge_current = (30.0/59.0)*analog_value;
  }
  else if (analog_value < 50 && analog_value >= 40){
    capa_charge_current = (25.0/47.7)*analog_value;
  }
  else if (analog_value < 40 && analog_value >= 27){
    capa_charge_current = (20.0/36.0)*analog_value;
  }
  else if (analog_value < 27 && analog_value >= 17){
    capa_charge_current = (15.0/24.5)*analog_value;
  }
  else if (analog_value < 17 && analog_value >= 0){
    capa_charge_current = (9.8/13.0)*analog_value;
  }
  else {
    capa_charge_current = (150.0/338.0)*analog_value;
  }
  
  Serial.println(capa_charge_current);
  delay(1000);
}
